{
  "name": "elastic-meow-stemmer-snowball",
  "version": "1.0.0",
  "description": "An emscripten export of snowball stemmer.",
  "main": "emscripten/build/snowball_en.js",
  "directories": {
    "doc": "doc",
    "example": "examples",
    "emscripten": "emscripten"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "make": "make",
    "build": "emcc emscripten/snowball_en.c runtime/api.c runtime/utilities.c libstemmer/libstemmer.c src_c/stem_ISO_8859_1_english.c src_c/stem_UTF_8_english.c  --post-js emscripten/snowball.js --memory-init-file 0 -o emscripten/build/snowball_en.js -s MODULARIZE=1 -s EXPORT_NAME=\"'Snowball'\" -O3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/e2fyi/snowball.git"
  },
  "keywords": [
    "emscripten",
    "asm",
    "stemmer",
    "stem",
    "porter",
    "snowball",
    "text",
    "text-processing",
    "nlp"
  ],
  "author": "eterna2 <eterna2@hotmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/e2fyi/snowball/issues"
  },
  "homepage": "https://github.com/e2fyi/snowball#readme"
}
